<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- AppBar/Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Shopping List"
        android:titleTextColor="@android:color/white"
        android:elevation="4dp" />

    <!-- RecyclerView for Shopping List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShoppingList"
        android:layout_weight="2.5"
        tools:itemCount="10"
        android:layout_width="match_parent"
        tools:listitem="@layout/shopping_item"
        android:layout_height="0dp" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/ic_plus"
        app:backgroundTint="@color/colorAccent" />
</LinearLayout>
